{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "backend/jobtracker/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "JOBTRACKER_DEPLOYMENT": "cloud"
  }
}
