{
  "name": "applied-booklet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Applied System Card \u2014 a printed 8.5\u00d711 booklet exported to PDF via Puppeteer.",
  "scripts": {
    "dev": "vite --port 5182",
    "build": "tsc --noEmit && vite build",
    "build:system-card": "tsc --noEmit && vite build --base=/system-card/ --outDir ../apps/web/public/system-card --emptyOutDir",
    "preview": "vite preview --port 5182",
    "pdf": "node scripts/validate-parity.mjs && node scripts/export-pdf.mjs"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.1.1",
    "@fontsource/plus-jakarta-sans": "^5.1.1",
    "qrcode.react": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "puppeteer": "^25.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
